<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Amount</title>
    <style>
      #navbar{
        display: flex;
        justify-content: space-between;
        /* border: 1px solid red; */
        padding: 30px;
        
      }
      #wallet{
        /* border: 1px solid red; */
        /* margin-left: 70%; */
      }
      h1{
        /* border: 1px solid red;  */
      }
      #add-money{
        /* border: 1px solid red;  */
        margin: auto;
        height: 150px;
        
        
      }
      #amount{
        /* border: 1px solid red;  */
        width: 18%;
        padding: 3px;
        height: 20px;
        margin: 10px;
        margin-left: 50%;
        
      }
      #add_to_wallet{
        /* border: 1px solid red;  */
        width: 7%;
        height: 20px;
        padding: 2px;
        margin: 20px;
        margin-left: 55%;

      }
      #book_movies{
        /* border: 1px solid red;  */
        width: 7%;
        height: 20px;
        padding: 2px;
        margin: 10px;
        margin-left: 55.5%;
        border-bottom: 1px solid rgb(54, 226, 38);

      }


    </style>
  </head>
  <body>
    <div id="navbar">
      <h1 >Add Money to wallet</h1>
      <h1 id="wallet">0</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    </div>
    <div id="add-money">
      <!-- input box for accepting money with id as "amount" -->
      <input id="amount" type="text" placeholder="Enter Amount in Ruppes"> 
      <!-- button with id as "add_to_wallet" -->
      <button id="add_to_wallet">Add to wallet</button>
      <!-- button with id as "book_movies" to go to movies.html -->
      <a href="movies.html" target="blank" id="book_movies"> Book Movies</a>
    </div>
    <script src="scripts/index.js">
  
    </script>
    
  </body>
</html>
